{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrogueriaDb": "Server=SERVIDOR;Database=drogueriavirtual;User Id=sa;Password=TU_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GENERA_UNA_CLAVE_ALEATORIA_MINIMO_32_CHARS"
  }
}